# Other programs

There are other programs that are good to have.

# windows

## Process Explorer
Task manager is nice, [Process explorer](https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer) can give some better insight.


# Ubuntu

## Tmux

## Microsoft teams
https://pureinfotech.com/install-microsoft-teams-linux/

## Touchpad indicator

## Whatsapp
via snap

## Teams
via snap

## Prospect mail
instead of Outlook

# Windows&Ubuntu

## Matlab
Following toolboxes are interesting:

## Notepad++

